.about-content {
  margin: 20px;
}

.about-content h2 {
  font-size: 32px;
  font-weight: 100;
  margin-bottom: 10px;
}

.about-content p {
  font-size: 17px;
  line-height: 1.5;
}

.image-wrapper {
  position: relative;
  z-index: 100;
  box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
  margin: -100px 20px;
}

.about-team {
  display: grid;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
}

.about-team-image {
  margin: 20px;
}

.about-team-image > div {
  border-radius: 100%;
}

.about-team-image > p {
  margin-top: 5px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  font-style: italic;
}

@media (max-width: 992px) {
  .image-wrapper {
    display: none;
  }
  .about-content-wrapper {
    grid-template-columns: 100%;
    text-align: center;
    width: 95%;
  }

  .about-content h2 {
    font-size: 28px;
  }
}
