.hero-image-wrapper {
  grid-area: 1/1;
  max-height: 90vh;
}

.hero-content-wrapper {
  grid-area: 1/1;
  position: relative;
  place-items: center;
  display: grid;
  background-color: rgba(0, 0, 0, 0.2);
}

.hero-content {
  display: grid;
  grid-template-columns: 65% 35%;
  width: 100%;
  max-width: 1100px;
  align-items: center;
}

.hero-content-right {
  padding: 20px 30px;
  background-color: #c0272d;
}

.hero-content-left h2 {
  color: white;
  font-size: 52px;
  font-weight: 100;
  line-height: 1;
}

.hero-buttons a {
  display: inline-block;
  border: white 2px solid;
  padding: 12px 24px;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 20px;
  color: white;
  transition: 0.3s all;
}

.highlighted {
  margin-left: 20px;
  background-color: #c0272d;
}

.hero-buttons a:hover {
  background-color: white;
  color: black;
}

.form-title {
  text-align: center;
  color: white;
  font-size: 36px;
  font-weight: 100;
  line-height: 1.1;
  margin-bottom: 30px;
}
